PROGRAM -> STMT_DECLARE PGM
PGM → TYPE ID ‘(’ ‘)’ ‘{’ STMTS ‘}’ PGM | epsilon
STMTS → STMT STMTS | epsilon
STMT → STMT_DECLARE | STMT_ASSIGN | STMT_RETURN | ‘$’
EXP → EXP ‘<’ EXP
EXP → EXP ‘<=’ EXP
EXP → EXP ‘>’ EXP
EXP → EXP ‘>=’ EXP
EXP → EXP ‘==’ EXP
EXP → EXP ‘+’ EXP
EXP → EXP ‘-’ EXP
EXP → EXP ‘*’ EXP
EXP → EXP ‘&&’ EXP
EXP → EXP ‘||’ EXP
EXP → EXP ‘|’ EXP
EXP → EXP ‘&’ EXP
EXP → EXP ‘^’ EXP
EXP → EXP ‘!=’ EXP
EXP → ‘!’ EXP
EXP → ‘-’ EXPEXP → ‘(’ EXP ‘)’
EXP → ID
EXP → NUM
STMT_DECLARE → TYPE ID IDS
IDS → ‘$’ | ‘,’ ID IDS
STMT_ASSIGN → ID ‘=’ EXP ‘$’
STMT_RETURN → RETURN EXP ‘$’
TYPE → INT | VOID
