func1:
	addi $sp, $sp , -32
	sw $t0, 0($sp)
	sw $t1, 4($sp)
	sw $t2, 8($sp)
	sw $t3, 12($sp)
	sw $t4, 16($sp)
	sw $t5, 20($sp)
	sw $t6, 24($sp)
	sw $t7, 28($sp)
	addi $t0, $zero , 2 
	addi $t1, $zero , 3 
	addi $t2, $zero, 98
	sub $t3,$t2,$t0
	beq $t3,$zero,else0
	addi $t2, $zero, 3
	addi $t4, $zero, 2
	sub $t10,$t2,$t4
	beq $t10,$zero,else1
	addi $t1, $zero , 9 
	j afterif1:
	else1:
	afterif1:
	addi $t1, $zero , 20 
	j afterif0:
	else0:
	addi $t2,$t1,2
	add $t0, $zero , $t2 
	afterif0:
	lw $t0, 0($sp)
	lw $t1, 4($sp)
	lw $t2, 8($sp)
	lw $t3, 12($sp)
	lw $t4, 16($sp)
	lw $t5, 20($sp)
	lw $t6, 24($sp)
	lw $t7, 28($sp)
	addi $sp, $sp , 32
	jr $ra
me:
	addi $sp, $sp , -32
	sw $t0, 0($sp)
	sw $t1, 4($sp)
	sw $t2, 8($sp)
	sw $t3, 12($sp)
	sw $t4, 16($sp)
	sw $t5, 20($sp)
	sw $t6, 24($sp)
	sw $t7, 28($sp)
	addi $t0, $zero , 2 
	addi $a0,$zero,12
	jal func1
	addi $t0, $zero , 6 
	lw $t0, 0($sp)
	lw $t1, 4($sp)
	lw $t2, 8($sp)
	lw $t3, 12($sp)
	lw $t4, 16($sp)
	lw $t5, 20($sp)
	lw $t6, 24($sp)
	lw $t7, 28($sp)
	addi $sp, $sp , 32
	jr $ra
