start: j main
func1:
	addi $sp, $sp , -32
	sw $t0, 0($sp)
	sw $t1, 4($sp)
	sw $t2, 8($sp)
	sw $t3, 12($sp)
	sw $t4, 16($sp)
	sw $t5, 20($sp)
	sw $t6, 24($sp)
	sw $t7, 28($sp)
	addi $t0, $zero , 2 
	addi $t1, $zero , 3 
	while0:
	sub $t2,$t0,$t1
	beq $t2,$zero,afterwhile0
	addi $t3,$a0,1
	add $a0, $zero , $t3 
	j while0
	afterwhile0:
	addi $t4, $zero, 1
	move $v0, $t4
	lw $t0, 0($sp)
	lw $t1, 4($sp)
	lw $t2, 8($sp)
	lw $t3, 12($sp)
	lw $t4, 16($sp)
	lw $t5, 20($sp)
	lw $t6, 24($sp)
	lw $t7, 28($sp)
	addi $sp, $sp , 32
	jr $ra
me:
	addi $sp, $sp , -32
	sw $t0, 0($sp)
	sw $t1, 4($sp)
	sw $t2, 8($sp)
	sw $t3, 12($sp)
	sw $t4, 16($sp)
	sw $t5, 20($sp)
	sw $t6, 24($sp)
	sw $t7, 28($sp)
	addi $t4, $zero , 0 
	addi $a0,$zero,7
	jal func1
	move $t4, $v0
	lw $t0, 0($sp)
	lw $t1, 4($sp)
	lw $t2, 8($sp)
	lw $t3, 12($sp)
	lw $t4, 16($sp)
	lw $t5, 20($sp)
	lw $t6, 24($sp)
	lw $t7, 28($sp)
	addi $sp, $sp , 32
	jr $ra
