func1:
	addi $sp, $sp , -32
	sw $t0, 0($sp)
	sw $t1, 4($sp)
	sw $t2, 8($sp)
	sw $t3, 12($sp)
	sw $t4, 16($sp)
	sw $t5, 20($sp)
	sw $t6, 24($sp)
	sw $t7, 28($sp)
	addi $t0, $zero , 2 
	addi $t1, $zero , 3 
	addi $t2, $zero, 3
	addi $t3, $zero, 2
	sub $t4,$t2,$t3
	beq $t4,$zero,else0
	addi $t1, $zero , 9 
	j afterif0:
	else0:
	addi $t2, $zero, 1
	addi $t3, $zero, 3
	sub $t10,$t2,$t3
	beq $t10,$zero,else1
	add $t0, $zero , $a0 
	j afterif0:
	else1:
	add $t0, $zero , $t1 
	afterif0:
	lw $t0, 0($sp)
	lw $t1, 4($sp)
	lw $t2, 8($sp)
	lw $t3, 12($sp)
	lw $t4, 16($sp)
	lw $t5, 20($sp)
	lw $t6, 24($sp)
	lw $t7, 28($sp)
	addi $sp, $sp , 32
	jr $ra
me:
	addi $sp, $sp , -32
	sw $t0, 0($sp)
	sw $t1, 4($sp)
	sw $t2, 8($sp)
	sw $t3, 12($sp)
	sw $t4, 16($sp)
	sw $t5, 20($sp)
	sw $t6, 24($sp)
	sw $t7, 28($sp)
	lw $t0, 0($sp)
	lw $t1, 4($sp)
	lw $t2, 8($sp)
	lw $t3, 12($sp)
	lw $t4, 16($sp)
	lw $t5, 20($sp)
	lw $t6, 24($sp)
	lw $t7, 28($sp)
	addi $sp, $sp , 32
	jr $ra
