start: j main
func1:
	addi $sp, $sp , -32
	sw $t0, 0($sp)
	sw $t1, 4($sp)
	sw $t2, 8($sp)
	sw $t3, 12($sp)
	sw $t4, 16($sp)
	sw $t5, 20($sp)
	sw $t6, 24($sp)
	sw $t7, 28($sp)
	addi $t0, $zero, 2
	addi $t1, $zero, 3
	sgt $t2,$t0,$zero
	sgt $t3,$t1,$zero
	and $t3, $t3, $t2
	addi $t0, $zero, 4
	sgt $t1,$t3,$zero
	sgt $t2,$t0,$zero
	or $t2, $t2, $t1
	add $t0, $zero , $t2 
	addi $t1, $zero , 3 
	while0:
	beq 2,$zero,afterwhile0
	beq 2,$zero,else1
	addi $t4, $zero , 0 
	addi $t11,$zero,9
	div $t10,$t1,$t11
	sub $t12,$zero,$t10
	add $t1, $zero , $t12 
	j afterif1:
	else1:
	afterif1:
	j while0
	afterwhile0:
	sub $t4,$zero,$a0
	subi $t13,$t4,1
	add $a0, $zero , $t13 
	addi $t14, $zero, 0
	move $v0, $t14
	lw $t0, 0($sp)
	lw $t1, 4($sp)
	lw $t2, 8($sp)
	lw $t3, 12($sp)
	lw $t4, 16($sp)
	lw $t5, 20($sp)
	lw $t6, 24($sp)
	lw $t7, 28($sp)
	addi $sp, $sp , 32
	jr $ra
main:
	addi $sp, $sp , -32
	sw $t0, 0($sp)
	sw $t1, 4($sp)
	sw $t2, 8($sp)
	sw $t3, 12($sp)
	sw $t4, 16($sp)
	sw $t5, 20($sp)
	sw $t6, 24($sp)
	sw $t7, 28($sp)
	addi $t0, $zero , 0 
	addi $a0,$zero,3
	jal func1
	move $t0, $v0
	addi $t1, $zero, 7
	move $v0, $t1
	lw $t0, 0($sp)
	lw $t1, 4($sp)
	lw $t2, 8($sp)
	lw $t3, 12($sp)
	lw $t4, 16($sp)
	lw $t5, 20($sp)
	lw $t6, 24($sp)
	lw $t7, 28($sp)
	addi $sp, $sp , 32
	jr $ra
